<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        /*渐变色*/
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: "Open Sans Light";
        letter-spacing: 0.05em; /*字横向间隔*/
      }
      /*登录模块*/
      .container_Login {
        width: 300px;
        height: 450px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 10px;
        padding: 0 20px;
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin-top: 18px;
      }
      .title_small {
        position: absolute;
        top: 224px;
        color: #ccc;
      }
      .form {
        width: 250px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: -50px;
      }
      .Btn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: white;
        margin-top: 30px;
        background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
      }
      input {
        width: 100%;
        height: 40px;
        border: 0;
        padding: 5px;
        border-bottom: 1px solid rgb(128, 125, 125);
        outline: none;
        font-size: 15px;
      }
      /*input::placeholder {
        text-transform: uppercase; 大写
      }*/
      a {
        text-decoration-line: none;
      }
      .tips {
        margin-top: -50px;
      }
      /*注册*/
    </style>
  </head>
  <body>
    <!--登录-->
    <div class="container_Login">
      <div class="title">欢迎登录</div>

      <div class="form">
        <input id="UserName" type="text" placeholder="账号" value="admin" />
        <input id="PassWord" type="password" placeholder="密码" />
        <div class="Btn">登录</div>
      </div>
      <div class="tips">
        还没有账号 ? <a href="./register.html">点此注册</a>
      </div>
      <!--注册-->
      <div class="container_register"></div>
    </div>
  </body>
</html>
