<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background: black;
        
        }

.md-content {
  width: 700px;
  height: 450px;
  background: white;
  text-align: center;
  position: relative;
  margin: 0 auto;
  border-radius: 3px;
  flex-wrap:nowrap;
  display: flex;

}
.md-content_left{
    width: 50%;
    height: 100%;
    background-image: url(images/beijing1.png);
    background-size: cover;
    color: rgb(255, 255, 255);  
    box-shadow:6px -3px 5px #5b5b5b ;
}

.md-content_left img{
margin-top: 125px;
}
.md-content_left .text{
    margin-top: 150px;
    margin-left: 20px;
    color: #DBD7DA;
    text-shadow: #5b5b5b;
}
.md-content_right{
    width: 50%;
    height: 100%;
    color: #5b5b5b;
}
.md-content_right .register{
    margin-left: 50px;
    margin-top: 100px;
}
.md-content_right .register input{
    width: 250px;
    height: 25px;
    margin-bottom: 10px;
}
.md-content_right .register input:focus{
 
    outline: none;
   border-color: rgb(180, 155, 214);
   border-style:double;
   box-shadow:0 0 7px rgba(180, 155, 214, 0.6);
}
.ButtonR {
  width: 80%;
  height: 40px;
  line-height: 40px;
  color: white;
  background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
  border-radius: 5px;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: 10%;
}
    </style>
  </head>
  <body>
    <div class="md-content">
        <div class="md-content_left" >
            <img src="images/icon.png">
            <h1>注册-管理员</h1>
            <div class="text"> 温馨提示：学生账号请联系管理员添加/修改。</div>
        </div>
        <div class="md-content_right" >
            <table class="register" id="register">
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="账号"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="姓名"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="密码"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="请再次输入密码"></td>
                    </tr>
                </tbody>
            </table>
            <div class="ButtonR" id="ButtonR"><b>提交</b></div>
            <a href="#" class="md-close" style="position: relative; top: -20px;left: 100px;text-decoration: none;color: purple;">返回登录</a>
        </div>
                
          </div>
        </div>
  </body>
</html>
